{
  "name": "clipboard-landing-page-master",
  "version": "1.0.0",
  "description": "![Design preview for the Clipboard landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "scss": "node-sass --watch ./scss/ --o ./css --output-style-compress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1",
    "normalize-scss": "^7.0.1"
  }
}
