{
  "name": "week09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "scss": "node-sass --watch ./FEM/scss/  -o ./FEM/css/ --output-style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1",
    "normalize-scss": "^7.0.1"
  }
}
